{
  "name": "@jrj2211/test-lerna",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrj2211/test-lerna.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrj2211/test-lerna/issues"
  },
  "homepage": "https://github.com/jrj2211/test-lerna#readme",
  "dependencies": {
    "lerna": "^6.4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
